<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>gandharvika</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
      <section>
         <div class="top">
            <img src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2cb2934d35c4b4c5b51da_studio-hero-p-1080.webp" alt="">
         </div>
         <div class="bottom">
            <div class="studio">STUDIO</div>
            <div class="text">
               <h1>How We Help Fashion Brands Stand Out</h1>
               <p>We help fashion brands stand out with our expertise in branding, marketing, and creative solutions that captivate audiences and differentiate brands.</p>
               <button>OUR STORY</button>
            </div>
         </div>
      </section>
      <div class="test">
         <div class="figures">
            <div class="clients">
               <div class="first">
                  <p>CLIENTS</p>
                  <h1>150+</h1>
               </div>
               <div class="last">
                  <p>PROJECTS</p>
                  <h1>400+</h1>
               </div>
            </div>
            <div class="followers">
               <div class="first">
                  <p>HAPPY CLIENTS</p>
                  <h1>100%</h1>
               </div>
               <div class="last">
                  <p>FOLLOWERS</p>
                  <h1>200K</h1>
               </div>
            </div>
         </div>
      </div>

   </main>
</body>
</html>